apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress-master
  namespace: monitoring
  labels:
    environment: monitoring
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "monitoring-k8s.peckadesign.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: monitoring-app
                port:
                  number: 80
